VITE_APP_DO_SPACES_ENDPOINT=https://quickhunt.nyc3.digitaloceanspaces.com
VITE_APP_CDN_ENDPOINT=https://quickhunt.nyc3.cdn.digitaloceanspaces.com
VITE_APP_GOOGLE_CLIENT_ID=637779819102-5mjjs6cdp723t5cm8nsb7vrop370sam2.apps.googleusercontent.com
