
#VITE_APP_API_URL=https://api.quickhunt.app
VITE_APP_API_URL=https://devapi.quickhunt.app
#VITE_APP_API_URL=http://192.168.1.18:3001

#VITE_APP_WIDGET_DOMAIN=https://widget.quickhunt.app
VITE_APP_WIDGET_DOMAIN=https://devwidget.quickhunt.app

VITE_APP_DO_SPACES_ENDPOINT=https://quickhunt.nyc3.digitaloceanspaces.com
#VITE_APP_DO_SPACES_ENDPOINT=https://quickhunt.nyc3.cdn.digitaloceanspaces.com

VITE_APP_GOOGLE_CLIENT_ID=637779819102-5mjjs6cdp723t5cm8nsb7vrop370sam2.apps.googleusercontent.com
