
#VITE_APP_API_URL=https://api.quickhunt.app                    # production
VITE_APP_API_URL=https://devapi.quickhunt.app                # dev
#VITE_APP_API_URL=http://192.168.1.18:3001                    # local

#VITE_APP_WIDGET_DOMAIN=https://widget.quickhunt.app           # production
VITE_APP_WIDGET_DOMAIN=https://devwidget.quickhunt.app       # dev

VITE_APP_DO_SPACES_ENDPOINT=https://quickhunt.nyc3.cdn.digitaloceanspaces.com     # dev / production
#VITE_APP_DO_SPACES_ENDPOINT=https://quickhunt.nyc3.digitaloceanspaces.com        # local

#VITE_APP_TOKEN_KEY=tokenProduction           # production
VITE_APP_TOKEN_KEY=token                    # dev

#VITE_APP_PROJECT_KEY=currentProjectPro         # production
VITE_APP_PROJECT_KEY=currentProject           # dev

VITE_APP_GOOGLE_CLIENT_ID=708235219570-icvfhersgpd6ti24prsg217nd0fc2935.apps.googleusercontent.com
